# APAC_Solution_Challange_solsol

./: .gitignore  README.md  docker-compose.yml  docs  package-lock.json  project-structure.md
ai/: .gitignore  Dockerfile  Readme.md  d.py  (+4 more)
backend/backend/: .gitignore  build.gradle
backend/backend/src/main/java/com/solsoll/ttarang/backend/: BackendApplication.java
backend/backend/src/main/java/com/solsoll/ttarang/backend/common/: Chattype.java
backend/backend/src/main/java/com/solsoll/ttarang/backend/config/: FirebaseConfig.java
backend/backend/src/main/java/com/solsoll/ttarang/backend/controller/: AuthController.java  ChatController.java  ExportController.java  ImageUploadController.java
backend/backend/src/main/java/com/solsoll/ttarang/backend/domain/: Chat.java  Export.java  Message.java  ProjectForm.java  Project_Form.java  User.java
backend/backend/src/main/java/com/solsoll/ttarang/backend/dto/: ChatRequestDTO.java  ChatRequestDto.java  ChatResponseDTO.java  ExportResponseDto.java  PlanningChatRequest.java  PlanningChatResponse.java  SuccessResponseDto.java  TokenResponseDto.java  UserLoginRequestDto.java  UserSignUpRequestDto.java
backend/backend/src/main/java/com/solsoll/ttarang/backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/backend/src/main/java/com/solsoll/ttarang/backend/repository/: ChatRepository.java  ExportRepository.java
backend/backend/src/main/java/com/solsoll/ttarang/backend/security/: JwtTokenProvider.java
backend/backend/src/main/java/com/solsoll/ttarang/backend/service/: AIIntegrationService.java  ChatService.java  ExportService.java  UserService.java
backend/backend/src/main/resources/: application.properties
(+93 files in other folders)
